{
  "name": "effiedesigner",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godfern/effiedesigner.git"
  },
  "author": "Godfrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godfern/effiedesigner/issues"
  },
  "homepage": "https://github.com/godfern/effiedesigner#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
